<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Comix</title>
    <link rel="stylesheet" href="./style/preloader.css">

    <meta property="og:title" content="QUACKDUCKS"/>
    <meta property="og:type" content="image" />
    <!-- <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" /> -->
    <meta property="og:image" content="https://photos.google.com/photo/AF1QipMHhn37dumdoAH_J1zyriLui33nx_GII_3wxy7I" />

    <link rel="stylesheet" href="./swiper%408.2.2/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/navStyle.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/black_wallpaper.css">
    <link rel="stylesheet" href="./style/duck-bg.css">
    <link rel="stylesheet" href="./style/faq-bg-duck.css">
    <link rel="stylesheet" href="./style/shadow-welcome-block.css">
    <link rel="stylesheet" href="./style/gallery_welcome-block.css">
    <link rel="stylesheet" href="./style/team.css">
    <link rel="stylesheet" href="./style/ducks_block.css">
    <link rel="stylesheet" href="./style/ComixMainPage.css">
    <link rel="icon" href="img/fav.ico" type="image/x-icon">  

</head>
<body>
    <nav class="nav_background_black">
        <div class="nav_elements_left"></div>
        <a href="javascript:history.go(-1)" class="scrollto nav_elements__three Move_Black_wallpaper">QUACK<p class="elements3_1">DUCKS</p></a>
        <div class="nav_elements_right"></div>
    </nav>

    <div class="black_wallpaper"></div>
    <div class="preloader"> 
        <img src="img/Logo_Mockup_098.png" class="preloader__image"/>
    </div>
    <div class="white_background">
        <button type="button" onclick="play()" class="btnPlay">Плей</button>
        <img src="./img/comix/quack_punk.jpg" alt=""></img>
        <img src="./img/comix/01.jpg" alt=""></img>
        <img src="./img/comix/02.jpg" alt=""></img>
        <img src="./img/comix/03.jpg" alt=""></img>
        <img src="./img/comix/04.jpg" alt=""></img>
        <img src="./img/comix/05.jpg" alt=""></img>
        <img src="./img/comix/06.jpg" alt=""></img>
        <!-- <iframe src="img/musicComix.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe> -->
        <!-- <audio autoplay loop>
            <source src="./img/musicComix.mp3" type="audio/mp3">
        </audio> -->
        <audio id="audioplayer" src="./img/musicComix.mp3" type="audio/mp3" loop="loop"></audio>


    </div>

    </div>
    <script src="./js/jquery.min.js"></script>
    <script src='./js/jquery.easing.min.js'></script>
    <script src="./js/jquery.scrollify.min.js"></script>
    <script src="./swiper%408.2.2/swiper-bundle.min.js"></script>
    <script src="./js/comixPage.js"></script>
</body>
</html>

